# Ghiran_Andrei_Project

./: Ghiran_Andrei_Project.csproj  Ghiran_Andrei_Project.sln  Program.cs  appsettings.json
Data/: Ghiran_Andrei_ProjectContext.cs
Migrations/: 20240114212859_NewMigration.Designer.cs  20240114212859_NewMigration.cs  20240115055940_PurchaseDate.Designer.cs  20240115055940_PurchaseDate.cs  20240115062135_Price.Designer.cs  20240115062135_Price.cs  20240115070901_Platform.Designer.cs  20240115070901_Platform.cs  20240115071956_Platform.Designer.cs  20240115071956_Platform.cs  20240115074035_Developer.Designer.cs  20240115074035_Developer.cs  20240115074443_Developer.Designer.cs  20240115074443_Developer.cs  20240115074617_Developer.Designer.cs  20240115105055_Genre.Designer.cs  20240115105055_Genre.cs  20240115110057_New.Designer.cs  20240115110057_New.cs  20240115114545_Update.Designer.cs  20240115114545_Update.cs  20240115120514_New.Designer.cs  20240115120514_New.cs  Ghiran_Andrei_ProjectContextModelSnapshot.cs
Models/: Developer.cs  Game.cs  Platform.cs
Models/ViewModels/: DeveloperIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Developers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Games/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
