<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240115070901_Platform.cs" />
    <Compile Remove="Migrations\20240115070901_Platform.Designer.cs" />
    <Compile Remove="Migrations\20240115074035_Developer.cs" />
    <Compile Remove="Migrations\20240115074035_Developer.Designer.cs" />
    <Compile Remove="Migrations\20240115074443_Developer.cs" />
    <Compile Remove="Migrations\20240115074443_Developer.Designer.cs" />
    <Compile Remove="Migrations\20240115105055_Genre.cs" />
    <Compile Remove="Migrations\20240115105055_Genre.Designer.cs" />
    <Compile Remove="Migrations\20240115110057_New.cs" />
    <Compile Remove="Migrations\20240115110057_New.Designer.cs" />
    <Compile Remove="Migrations\20240115114545_Update.cs" />
    <Compile Remove="Migrations\20240115114545_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
